sonar.organization=rrangelo
sonar.projectKey=rrangelo_descriptor

sonar.sourceEncoding=UTF-8

#sonar.exclusions=example

#sonar.tests=test

#sonar.javascript.exclusions=.github,.nyc_output,example

#sonar.javascript.lcov.reportPaths=coverage/lcov.info