sonar.organization=rrangelo
sonar.projectKey=rrangelo_descriptor

sonar.sourceEncoding=UTF-8

sonar.exclusions=.github,.nyc_output,example

sonar.tests=test

sonar.javascript.exclusions=example

sonar.javascript.lcov.reportPaths=coverage/lcov.info